[database]
leases_url = http://1.1.1.1:1111/dhcpd.leases
#leases_file = /var/lib/dhcp/dhcpd.leases

[application]
debug = yes

[whois_master]
# without /
url = URL_TO_MAIN_APPLICATION

# 16, 24, or 32 bytes long
key = aaaaaaaaaaaaaaaa
