[database]
leases_file = /var/lib/dhcp/dhcpd.leases

[application]
debug = yes

[whois_master]
# without /
url = URL_TO_MAIN_APPLICATION
# 16, 24, or 32 bytes long
key = aaaaaaaaaaaaaaaa

[routeros]
host = 10.0.0.1
port = 8728
login = admin
password = 123
